Question: Why do I see square symbols instead of arrow symbols?

	There are 3 most frequent reasons for that:

	*You forget to set UTF8 encoding in your logger framework (check quick start samples, to see how it can be done with logback),
    
    *Your operating system do not have UTF8 fonts.
    
    *In case you see logs in console, your console encoding is not UTF8.
 	 
 	[]
 
 
Which classes are good candidates to place @Log annotation on to?
	
	Your Spring Repository Beans, SpringMVC controllers, EJB Session Beans are the best candidates.


Which AOP framework do you prefer for aspect4log integration?

	We strongly recommend to use AspectJ because it allows you to do much more with less effort,
if you are afraid using AspectJ compiler, you can stay with SpringAOP.
